{
  "name": "metablocks",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "bun run build.js",
    "start": "bun run --hot server.js"
  },
  "devDependencies": {
    "@blockly/dev-tools": "^8.0.4",
    "monaco-editor": "latest",
    "@types/bun": "latest",
    "esbuild": "0.23.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "blockly": "^11.1.1",
    "esbuild-plugin-polyfill-node": "^0.3.0"
  }
}
